.grid-container {
  display: grid;
  justify-items: center;
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
  }
}

@media (min-width: 990px) and (max-width: 1199px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    /* background-color: aqua; */
  }
}

@media (min-width: 770px) and (max-width: 989px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    /* background-color: red; */
  }
}

@media (min-width: 580px) and (max-width: 769px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* background-color: yellow; */
  }
}

@media (max-width: 579px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    /* background-color: green; */
  }
}

#grid-item {
  border-radius: 0.5em;
  border-style: solid;
  border-width: 1px;
}

#grid-item:hover,
#grid-item:focus,
#grid-item:hover figcaption {
  background-color: rgb(235, 235, 235);
  color: #0275d8;

  filter: grayscale(50%);

  text-decoration: underline;
  text-decoration-color: #0275d8;

  border-width: 2px;
}

div.grid-item figure img {
  display: inline-block;

  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;

  height: 300px;
  width: 225px;
}

figcaption {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-align: center;

  padding: 0 5px;
  width: 225px;
  margin-top: 5px;
  margin-bottom: -6px;

  font-size: 17px;
  font-weight: 500;
  color: rgb(110, 0, 0);
}
